{
  "name": "nowv2test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "now && now ln && now rm nowV2test -sy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "peer": "^0.2.10",
    "socket.io": "^2.2.0"
  }
}
